--cpu=Cortex-M4.fp.sp
".\driver_keil.o"
".\stdlib_template.o"
".\heap_template.o"
".\svc_template.o"
".\timer_template.o"
".\startup_tm4c129.o"
".\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DylanMinhRyan_FinalProject.map" -o .\DylanMinhRyan_FinalProject.axf